[tox]
envlist = py27,
          py35,
          py36,
          pypy,
          coverage,
          fix-lint,
          docs
minversion = 2.9.0
skip_missing_interpreters = true

[testenv]
description = run the tests with pytest under {basepython}
setenv = PIP_DISABLE_VERSION_CHECK = 1
         COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
passenv = http_proxy https_proxy no_proxy SSL_CERT_FILE TOXENV CI TRAVIS TRAVIS_* APPVEYOR APPVEYOR_* CODECOV_*
deps = pytest
       pytest-cov
extras = testing
changedir = {toxinidir}/tests
commands = pytest {posargs:--cov="{envsitepackagesdir}/testtox" --cov-config="{toxinidir}/tox.ini"}

[testenv:docs]
description = invoke sphinx-build to build the HTML docs and check that all links are valid
whitelist_externals = sphinx-build
basepython = python3.6
extras = docs
changedir = {toxinidir}
commands = sphinx-build -d "{toxworkdir}/docs_doctree" doc "{toxworkdir}/docs_out" --color -W -bhtml {posargs}

[testenv:fix-lint]
description = format the code base to adhere to our styles, and complain about what we cannot do automatically
basepython = python3.6
passenv = {[testenv]passenv}
          HOMEPATH
          # without PROGRAMDATA cloning using git for Windows will fail with an
          # `error setting certificate verify locations` error
          PROGRAMDATA
extras = lint
deps = pre-commit == 1.10.1
skip_install = True
changedir = {toxinidir}
commands = pre-commit run --all-files --show-diff-on-failure
           python -c 'print("hint: run {envdir}/bin/pre-commit install to add checks as pre-commit hook")'


[testenv:coverage]
description = [run locally after tests]: combine coverage data and create report;
              generates a diff coverage against origin/master (can be changed by setting DIFF_AGAINST env var)
deps = {[testenv]deps}
       coverage >= 4.4.1, < 5
       diff_cover
skip_install = True
passenv = {[testenv]passenv}
          DIFF_AGAINST
setenv = COVERAGE_FILE={toxworkdir}/.coverage
changedir = {toxinidir}
commands = coverage erase
           coverage combine
           coverage report -m
           coverage xml -o {toxworkdir}/coverage.xml
           diff-cover --compare-branch {env:DIFF_AGAINST:origin/master} {toxworkdir}/coverage.xml

[testenv:codecov]
description = [only run on CI]: upload coverage data to codecov (depends on coverage running first)
deps = codecov
skip_install = True
changedir = {toxinidir}
commands = codecov --file "{toxworkdir}/coverage.xml"

[testenv:exit_code]
# to see how the InvocationError is displayed, use
# PYTHONPATH=.:$PYTHONPATH python3 -m tox -e exit_code
basepython = python3.6
description = commands with several exit codes
skip_install = True
changedir = {toxinidir}
commands = python3.6 -c "import sys; sys.exit(139)"

[testenv:pra]
platform = linux
passenv = *
description = "personal release assistant" - see HOWTORELEASE.rst
extras = publish, docs
changedir = {toxinidir}
commands = sphinx-build -d "{toxworkdir}/docs_doctree" doc "{toxworkdir}/docs_out" --color -W -blinkcheck
           "{toxinidir}/tasks/pra.sh" {posargs}

[testenv:X]
description = print the positional arguments passed in with echo
commands = echo {posargs}

[testenv:dev]
description = generate a DEV environment
extras = testing, docs
# required to make looponfail reload on every source code change
usedevelop = True
basepython = python3.6
changedir = {toxinidir}
commands = python -m pip list --format=columns
           python -c 'import sys; print(sys.executable)'

[flake8]
max-complexity = 22
max-line-length = 99
ignore = E203, W503

[coverage:run]
branch = true

[coverage:report]
skip_covered = True
show_missing = True
exclude_lines = if __name__ == ["']__main__["']:

[coverage:paths]
source = src/tox
         .tox/*/lib/python*/site-packages/tox
         .tox/*/Lib/site-packages/tox
         .tox/pypy*/site-packages/tox

[pytest]
addopts = -rsxX --showlocals
rsyncdirs = tests tox
looponfailroots = tox tests
norecursedirs = .hg .tox
xfail_strict = True

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
line_length = 99
known_first_party = tox
known_third_party = pkg_resources,pluggy,py,pytest,setuptools,six
