[tox]
envlist = py27,
          py35,
          py36,
minversion = 2.9.0
skip_missing_interpreters = true

[testenv]
description = run the tests with pytest under {basepython}

deps = pytest
       pytest-cov
whitelist_externals = echo
changedir = tests
commands = pytest {posargs:--cov="testtox" --cov-config="{toxinidir}/tox.ini"}
